# docker/nginx/default.conf

server {
    listen 80;
    server_name localhost;
    root /var/www/html/src;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Handle PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.js$ {
    add_header Content-Type application/javascript;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
